WPF-LoginForm/Views/Receptionist/Receptionist_Register.xaml

<Window x:Class="WPF_LoginForm.Views.Receptionis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d"
        Title="Receptionis" Height="450" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Text="Re"/><Run Language="pl-pl" Text="cepcionist"/></TextBlock>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListView Margin="26,38,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Name="reception" Grid.Row="1" Foreground="White" OpacityMask="#FF52144F" HorizontalAlignment="Left" BorderBrush="#FFE0E1E4" UseLayoutRounding="False" SelectionMode="Single" Background="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="361" Width="330">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="id_pac" Width="60" DisplayMemberBinding="{Binding id_pac}" />
                            <GridViewColumn Header="Imie" Width="60" DisplayMemberBinding="{Binding Imie}" />
                            <GridViewColumn Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Nazwisko}"/>
                            <GridViewColumn Header="Pesel" Width="120" DisplayMemberBinding="{Binding Pesel}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox Content="Dodaj nowego pacjenta" HorizontalAlignment="Left" Margin="369,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="newPatienNameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="464,30,26,369"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" IsEnabled="False">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Label Content="Imię:" HorizontalAlignment="Left" Margin="366,26,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <TextBox x:Name="newPatienSurnameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="464,56,26,343"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="" IsEnabled="False">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="newPatienPeselTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="464,82,26,317"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="" IsEnabled="False">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Label Content="PESEL:" HorizontalAlignment="Left" Margin="366,79,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="366,53,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <TextBox x:Name="newPatienNameTextBox_Copy"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="26,12,501,388"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Button x:Name="btnSearch"                           
                    BorderThickness="0"
                    Content="Search"
                    Foreground="White"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="290,5,427,381" Grid.Row="1" Background="#FF7DC120">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#C18620"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" Margin="464,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" FontFamily="Montserrat" Foreground="White" Background="{x:Null}"/>
                <Button x:Name="btnBack_Copy"                           
                    BorderThickness="0"
                    Content="↶"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="716,0,55,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#C18620"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="Wizyta u:" HorizontalAlignment="Left" Margin="366,105,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <Label Content="Opis:" HorizontalAlignment="Left" Margin="366,136,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <Button x:Name="register_btn" Content="Rejestruj wizytę" 
                    Foreground="White"
                    Margin="0,325,10,10" 
                    Grid.Row="1" HorizontalAlignment="Right" Width="424">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="400" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox 
                    HorizontalAlignment="Left"
                    Margin="464,144,0,0"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="Opis wizyty"
                    VerticalAlignment="Top"
                    Width="306"
                    Height="176"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="False">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>
