WPF-LoginForm/Views/LabManagerViews/LabManagerApprove.xaml

<Window x:Class="WPF_LoginForm.Views.LabManagerViews.LabManagerApprove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d"
        Title="MakeTest" Height="600" Width="578"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75" Margin="0,0,10,10">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Language="pl-pl" Text="Approve test"/></TextBlock>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="491,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Label Content="Uwagi:" 
                       HorizontalAlignment="Left" 
                       Margin="10,8,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Foreground="White"
                       FontSize="16"

                       Width="113"/>
                <Button x:Name="confirmTestBtn" Content="Zatwierdź badanie" 
                    Foreground="White"
                    Margin="0,297,263,-167" 
                    Grid.Row="1" HorizontalAlignment="Right" Width="318" Click="confirmTestBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="230" Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="cancelTestBtn" Content="Anuluj badanie" 
                    Foreground="White"
                    Margin="0,303,24,-161" 
                    IsEnabled="false"
                    Grid.Row="1" HorizontalAlignment="Right" Width="239"  Click="cancelTestBtn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FFDC3030"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFDC3200"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="230" Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="noteInput" 
                    HorizontalAlignment="Center" 
                    Margin="0,36,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="554" Height="101" 
                    Text ="Wpisz uwagi dotyczące badania."
                    TextChanged="TextBox_TextChanged"
                    GotFocus="noteInputGotFocus"
                    LostFocus="noteInputLostFocus"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible"
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox >
                <Label Content="Uwagi lekarza:" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,318,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="doctorsNote" 
                    HorizontalAlignment="Center" 
                    Margin="0,207,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="554" Height="101"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="Black"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="false">
                    <TextBox.Background>
                        <SolidColorBrush Color="White"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="result" 
                    HorizontalAlignment="Center" 
                    Margin="0,344,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" 
                    Width="554" Height="101"
                    FontWeight="Medium"
                    FontFamily="Montserrat" 
                    Foreground="Black"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="false">
                    <TextBox.Background>
                        <SolidColorBrush Color="White"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>
