WPF-LoginForm/Views/LabManagerViews/LabManager.xaml

<Window x:Class="WPF_LoginForm.Views.LabManagerViews.LabManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
      xmlns:local="clr-namespace:WPF_LoginForm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab_Manager"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
        MouseDown="Window_MouseDown" Height="613" Width="960"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75" Margin="0,0,0,99">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox" Text="Lab Manager"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Cursor="Hand"/>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>



                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="870,0,22,0" Grid.ColumnSpan="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListView 
                    d:ItemsSource="{Binding joinedData}" 
                    x:Name="laboratoryTestsTable" 
                    Grid.Row="1" 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    BorderBrush="Silver" 
                    UseLayoutRounding="False" 
                    SelectionMode="Single" 
                    Background="{x:Null}" 
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="315"
                    SelectionChanged=" receptionTable_SelectionChanged" Margin="0,69,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="YellowGreen" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding RealizationDate, StringFormat='{}{0:dd.MM.yyyy hh:mm}'}" />
                            <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Uwagi__lekarskie" Width="120" DisplayMemberBinding="{Binding DoctorsNote}"/>
                            <GridViewColumn Header="Uwagi__kierownika" Width="120" DisplayMemberBinding="{Binding ManagersNote}"/>
                            <GridViewColumn Header="Wynik" Width="120" DisplayMemberBinding="{Binding Result}"/>
                            <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="checkLabTestBtn" Content="Sprawdź badanie laboratoryjne" 
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    Margin="0,364,0,-24" 
                    IsEnabled="False"
                    Width="302" Grid.Row="1" Click="checkLabTestBtn_Click" RenderTransformOrigin="0.503,0.899">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#168972"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle HorizontalAlignment="Center" Height="39" Margin="0,19,0,0" Grid.Row="1" Stroke="DarkGray" Fill="#2B246A" VerticalAlignment="Top" Width="880"/>
                <ComboBox
                    Name="statusFilterCombo"
                    HorizontalAlignment="Left"
                    Margin="639,27,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="123">
                    <ComboBoxItem>Wszystkie</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                    <ComboBoxItem>In progress</ComboBoxItem>
                    <ComboBoxItem>Approved</ComboBoxItem>
                    <ComboBoxItem>Rejected</ComboBoxItem>
                </ComboBox>
                <Label Content="Status:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="577,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button x:Name="filterBtn" Content="Filtruj"
                        HorizontalAlignment="Left"
                        Margin="820,26,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="64"
                        Foreground="White"
                        Click="filterBtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DatePicker x:Name="dataFilterPicker"
                            HorizontalAlignment="Left"
                            Margin="452,27,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Top">
                </DatePicker>
                <Label Content="Data:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="401,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Border>
</Window>
