WPF-LoginForm/Views/DoctorViews/DoctorVisit.xaml

<Window x:Class="WPF_LoginForm.Views.DoctorViews.DoctorVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        mc:Ignorable="d"
        Title="DoctorVisit" Height="450" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
        MouseDown="Window_MouseDown"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="416"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Cursor="Hand"><Run Language="pl-pl" Text="New Visit"/></TextBlock>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Button 
                    x:Name="cancelVisitBtn" 
                    Content="Anuluj wizytę" 
                    Foreground="White"
                    Margin="465,372,0,10" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="321" Click="cancelVisitBtn_Click"
                >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFDC3030"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D7596D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="320" Height="30"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Opis: " HorizontalAlignment="Left" Margin="460,9,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <Label Content="Diagnoza: " HorizontalAlignment="Left" Margin="460,200,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <ComboBox
                    x:Name="physicalExaminationTypeComboBox" 
                    HorizontalAlignment="Left" 
                    Margin="69,83,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="371"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Name" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label 
                    Name="physicalExaminationTypeLabel" 
                    Content="Rodzaj: "  
                    HorizontalAlignment="Left" 
                    Margin="10,81,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}"
                    Foreground="White" 
                    Width="83"
                    Visibility="Visible"
                />
                <Label 
                    Name="physicalExaminationResultLabel" 
                    Content="Wynik: " 
                    HorizontalAlignment="Left" 
                    Margin="10,107,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="84" 
                    Visibility="Visible"
                />
                <Label 
                    Name="orderPhysicalExaminationLabel" 
                    Content="Zleć badanie laboratoryjne: " 
                    HorizontalAlignment="Left" 
                    Margin="10,160,0,0"
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Foreground="White" 
                    Width="152" 
                    Visibility="Visible"
                />
                <Label 
                    Name="conductPhysicalExaminationLabel" 
                    Content="Wykonaj badanie fizykalne: " 
                    HorizontalAlignment="Left" 
                    Margin="10,57,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="152" 
                    Visibility="Visible"
                />
                <Label 
                    Name="labTestTypeLabel"
                    Content="Rodzaj: " 
                    HorizontalAlignment="Left" 
                    Margin="10,186,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="83" 
                    Visibility="Visible"
                />
                <Label 
                    Name="labTestRemarksLabel"
                    Content="Uwagi: " 
                    HorizontalAlignment="Left" 
                    Margin="10,212,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="84" 
                    Visibility="Visible"
                />
                <ComboBox 
                    x:Name="labTestTypeComboBox" 
                    HorizontalAlignment="Left" 
                    Margin="69,188,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="371"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Name" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox 
                    x:Name="physicalExaminationsListBox"
                    Grid.Row="1" 
                    BorderThickness="2,2,2,2"
                    Margin="14,289,586,39"
                    Background="{x:Null}"
                    Foreground="White" 
                    MouseDoubleClick="physicalExaminationsListBox_MouseDoubleClick"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="MedicalGlossary.Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="doLabTest" Content="Zleć" 
                    Foreground="White"
                    Margin="338,163,0,233" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Click="doLabTest_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="doPhysicalExamination" Content="Wykonaj" 
                    Foreground="White"
                    Margin="338,58,0,338" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Click="doPhysicalExamination_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListBox 
                    x:Name="laboratoryTestsListBox"
                    Grid.Row="1" 
                    Margin="240,289,356,39" 
                    Foreground="White" 
                    Background="{x:Null}" 
                    BorderThickness="2,2,2,2"
                    MouseDoubleClick="laboratoryTestsListBox_MouseDoubleClick"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="MedicalGlossary.Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label 
                    Name="laboratoryTestsLabel"
                    Content="Zlecone badanie laboratoryjne: " 
                    HorizontalAlignment="Left" 
                    Margin="240,263,0,0"
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White"
                    Width="200" 
                    Visibility="Visible"
                />
                <Button x:Name="del________Btn" Content="Usuń" 
                    Foreground="White"
                    Margin="338,382,0,14" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Background="#FFDC3030" Click="del________Btn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="del____2_Btn" Content="Usuń" 
                    Foreground="White"
                    Margin="108,382,0,14" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Background="#FFDC3030" Click="del____2_Btn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="DiagnosisTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="465,231,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Diagnoza" 
                    VerticalAlignment="Top" 
                    Width="315" 
                    Height="97"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="visitDescTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="465,41,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Opis wizyty" 
                    VerticalAlignment="Top" 
                    Width="315" 
                    Height="154"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="physicalExaminationResultTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="69,112,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Wynik badania" 
                    VerticalAlignment="Top" 
                    Width="371" 
                    Height="38"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="labTestRemarksTextBox" 
                    HorizontalAlignment="Left"
                    Margin="69,217,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Uwagi do badania" 
                    VerticalAlignment="Top" 
                    Width="371" 
                    Height="38"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <Label 
                    Name="physicalExaminationsLabel"
                    Content="Wykonane badania fizykalne:" 
                    HorizontalAlignment="Left" 
                    Margin="14,263,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="196" 
                    Visibility="Visible"
                />
                <Label 
                    Name="patientsInfo" 
                    Content="" 
                    HorizontalAlignment="Left" 
                    Margin="10,28,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    Width="328" 
                    Visibility="Visible"
                    FontSize="14" 
                    Height="30"
                />
                <Button 
                    x:Name="confirmVisitBtn_Copy" 
                    Content="Zatiwerdź wizytę" 
                    Foreground="White"
                    Margin="465,333,0,49" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="321" 
                    Click="confirmVisitBtn_Click" 
                >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="320" Height="30"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Pacjent: " HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <Button 
                    x:Name="checkHistoryBtn" 
                    Content="Sprawdź historię" 
                    Foreground="White"
                    Margin="338,28,0,368" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="102" 
                    Click="checkHistoryBtn_Click"
                >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>