WPF-LoginForm/Views/DoctorViews/Doctor.xaml

<Window x:Class="WPF_LoginForm.Views.DoctorViews.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
>

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Name="Title"
                        Text="Doctor"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                    />

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click" Height="30" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Button 
                    x:Name="acknowledgeAppoinmentBtn" 
                    Content="Otwórz wizytę" 
                    Foreground="White"
                    Margin="497,358,0,10" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="286" 
                    Click="acknowledgeAppoinmentBtn_Click"
                >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="280" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListView 
                    d:ItemsSource="{Binding Appointments}" 
                    x:Name="appoinmentTable" 
                    Grid.Row="1" 
                    Foreground="White" 
                    OpacityMask="#FF52144F" 
                    HorizontalAlignment="Center" 
                    BorderBrush="#FFE0E1E4" 
                    UseLayoutRounding="False" 
                    SelectionMode="Single" 
                    Background="{x:Null}" 
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="313" 
                    Margin="13,40,13,0" Width="770"
                    MouseDoubleClick="appoinmentTable_MouseDoubleClick"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="YellowGreen" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="20" 
                                DisplayMemberBinding="{Binding Id_app}"/>
                            <GridViewColumn Header="Doktor" Width="120">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doctor.Name" />
                                        <Binding Path="Doctor.Surname" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Pacjent" Width="120">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Patient.Name" />
                                        <Binding Path="Patient.Surname" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="80">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="AppointmentState.State" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Diagnoza" Width="100" DisplayMemberBinding="{Binding Diagnosis}"/>
                            <GridViewColumn Header="Opis" Width="120" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Data rejestracji" Width="100" DisplayMemberBinding="{Binding Reg_date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <GridViewColumn Header="Data anulowania" Width="100" DisplayMemberBinding="{Binding End_date, StringFormat='{}{0:dd.MM.yyyy}'}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox d:ItemsSource="{Binding Doctors}"
                          HorizontalAlignment="Left" 
                          Margin="234,14,0,0" 
                          Grid.Row="1" 
                          VerticalAlignment="Top" 
                          Width="120"
                          Name="filterDoctorsNameCombobox" 
                          SelectionChanged="selectionChanged"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Surname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox d:ItemsSource="{Binding AppointmentState}"
                    Name="filterStatusCombobox" 
                    HorizontalAlignment="Left" 
                    Margin="605,14,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="120"
                    SelectionChanged="selectionChanged"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="State" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker 
                    Name="filterDataPicker" 
                    HorizontalAlignment="Left" 
                    Margin="418,11,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="114"
                    SelectedDateChanged="selectionChanged" 
                />
                <CheckBox 
                    Name="shouldFilterByStatusCheckbox" 
                    Foreground="White" 
                    Content="statusu" 
                    HorizontalAlignment="Left" 
                    Margin="539,16,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold" 
                    Click="shouldFilterByStatusCheckbox_Checked"
                />
                <CheckBox 
                    Name="shouldFilterDayCheckbox" 
                    Foreground="White" 
                    Content="dnia" 
                    HorizontalAlignment="Left"
                    Margin="368,16,0,385" 
                    FontWeight="Bold" 
                    Grid.Row="1" 
                    Click="shouldFilterDayCheckbox_Checked"
                />
                <CheckBox 
                    Name="shouldFilterByDoctorsNameCheckbox" 
                    Foreground="White" 
                    Content="lekarza" 
                    HorizontalAlignment="Left" 
                    Margin="169,16,0,0" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold" 
                    Grid.Row="1" 
                    Click="shouldFilterByDoctorsNameCheckbox_Checked"
                />
                <Label 
                    Name="mainLabel"
                    Content="Filtruj względem" 
                    Foreground="White" 
                    HorizontalAlignment="Left" 
                    Margin="60,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold"
                />
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="37,374,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="" 
                    VerticalAlignment="Top"
                    Foreground="#D7596D" FontWeight="Bold" Width="446"
                    Name="errorMessageTextBlock"
                    Visibility="Hidden"
                />
            </Grid>
        </Border>
    </Border>
</Window>