WPF-LoginForm/Views/DoctorViews/DoctorVisit.xaml

<Window x:Class="WPF_LoginForm.Views.DoctorViews.DoctorVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        mc:Ignorable="d"
        Title="DoctorVisit" Height="450" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
        MouseDown="Window_MouseDown"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Cursor="Hand"><Run Language="pl-pl" Text="New Visit"/></TextBlock>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Button x:Name="confirmVisitBtn" Content="Zatiwerdź wizytę" 
                    Foreground="White"
                    Margin="465,341,0,10" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="321" Click="confirmVisitBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="320" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Opis: " HorizontalAlignment="Left" Margin="460,26,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <Label Content="Diagnoza: " HorizontalAlignment="Left" Margin="460,134,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <ComboBox x:Name="physicalExaminationTypeComboBox" HorizontalAlignment="Left" Margin="69,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="371"/>
                <Label Content="Rodzaj: " HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <Label Content="Wynik: " HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <Label Content="Zleć badanie laboratoryjne: " HorizontalAlignment="Left" Margin="10,111,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="152" Visibility="Visible"/>
                <Label Content="Wykonaj badanie fizykalne: " HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="152" Visibility="Visible"/>
                <Label Content="Rodzaj: " HorizontalAlignment="Left" Margin="10,137,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible"/>
                <Label Content="Uwagi: " HorizontalAlignment="Left" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="84" Visibility="Visible"/>
                <ComboBox x:Name="labTestTypeComboBox" HorizontalAlignment="Left" Margin="69,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="371"/>
                <ListBox 
                    Grid.Row="1" 
                    BorderThickness="2,2,2,2"
                    d:ItemsSource="{d:SampleData ItemCount=2}" Margin="14,240,586,42" RenderTransformOrigin="0.702,0.53" Background="{x:Null}" Foreground="White" Cursor="Hand"/>
                <Button x:Name="doLabTest" Content="Zleć" 
                    Foreground="White"
                    Margin="338,114,0,282" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Click="doLabTest_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="doPhysicalExamination" Content="Wykonaj" 
                    Foreground="White"
                    Margin="338,9,0,387" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Click="doPhysicalExamination_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox x:Name="editVisitDescCheckbox" Content="Edytuj opis" HorizontalAlignment="Left" Margin="465,11,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="240,240,356,42" RenderTransformOrigin="0.702,0.53" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2"/>
                <Label Content="Zleć badanie laboratoryjne: " HorizontalAlignment="Left" Margin="10,211,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="152" Visibility="Visible"/>
                <Button x:Name="del________Btn" Content="Usuń" 
                    Foreground="White"
                    Margin="338,382,0,14" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Background="#FFDC3030">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="del____2_Btn" Content="Usuń" 
                    Foreground="White"
                    Margin="108,382,0,14" 
                    Grid.Row="1" HorizontalAlignment="Left" Width="102" Background="#FFDC3030">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="DiagnosisTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="465,165,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Diagnoza" 
                    VerticalAlignment="Top" 
                    Width="315" 
                    Height="162"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="visitDescTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="465,58,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Edytuj opis wizyty" 
                    VerticalAlignment="Top" 
                    Width="315" 
                    Height="71"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="False">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="physicalExaminationResultTextBox" 
                    HorizontalAlignment="Left" 
                    Margin="69,63,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Opisz wynik badania" 
                    VerticalAlignment="Top" 
                    Width="371" 
                    Height="38"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="labTestRemarksTextBox" 
                    HorizontalAlignment="Left"
                    Margin="69,168,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Wpisz uwagi do badania" 
                    VerticalAlignment="Top" 
                    Width="371" 
                    Height="38"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>