WPF-LoginForm/Views/DoctorViews/LabTest.xaml

<Window x:Class="WPF_LoginForm.Views.DoctorViews.LabTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Receptionis" Height="235.5" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
        MouseDown="Window_MouseDown"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Language="pl-pl" Text="Lab test"/></TextBlock>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btnClose_Click"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Label Content="Uwagi :" HorizontalAlignment="Left" Margin="37,51,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="97" Visibility="Visible"/>
                <Label 
                    Name="nameOfLabTest"
                    Content="" 
                    HorizontalAlignment="Left" 
                    Margin="37,28,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Foreground="White" 
                    Width="698"
                    Visibility="Visible"
                    FontSize="14"
                />
                <TextBox x:Name="remarks" 
                    HorizontalAlignment="Left" 
                    Margin="88,59,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="647" 
                    Height="44"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsReadOnly="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Wynik :" HorizontalAlignment="Left" Margin="37,111,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="97" Visibility="Visible"/>
                <TextBox x:Name="result" 
                    HorizontalAlignment="Left" 
                    Margin="88,119,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="647" 
                    Height="44"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsReadOnly="True">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>
