WPF-LoginForm/Views/ReceptionistViews/Receptionist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" x:Class="WPF_LoginForm.Views.ReceptionistViews.Receptionist"
        mc:Ignorable="d d1"
        Title="Receptionis" Height="600" Width="1600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="GrayedOutButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="12">

        <Border x:Name="WindowNameTextBox" CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Rejestracja"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                            Grid.Column="1"  Height="30" VerticalAlignment="Top"
                                Click="btnBack_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnMinimize_Click" Height="30" VerticalAlignment="Top"
                               >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3" Height="30" VerticalAlignment="Top" Click="btnClose_Click"
                                >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Button x:Name="cancelAppoinmentBtn" Content="Anuluj wizytę" 
                        Foreground="White"
                        Margin="1306,393,0,110" 
                        IsEnabled="False"
                        Width="290"
                        Grid.Row="1" Click="cancelAppoinmentBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GrayedOutButtonStyle}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="240" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="registerVisitBtn" Content="Dodaj wizytę" 
                        Foreground="White"
                        Margin="0,325,0,178" 
                        Grid.Row="1" HorizontalAlignment="Right" Width="290" Click="registerVisitBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="240" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <ListView Margin="12,0,0,0" 
                          d:ItemsSource="{Binding Appointments}" 
                          x:Name="receptionTable" 
                          Grid.Row="1" 
                          Foreground="White" 
                          HorizontalAlignment="Left" 
                          BorderBrush="Silver" 
                          UseLayoutRounding="False" 
                          SelectionMode="Single" 
                          Background="{x:Null}" 
                          VerticalContentAlignment="Center" 
                          FontSize="16"
                          VerticalAlignment="Top" Width="1289" Height="556" SelectionChanged="receptionTable_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="YellowGreen" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id_app}" />
                            <GridViewColumn Header="Pacjent" Width="170">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Patient.Name" />
                                        <Binding Path="Patient.Surname" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Doktor" Width="170">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doctor.Name" />
                                        <Binding Path="Doctor.Surname" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Rejestratorka" Width="170">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Registration.Name" />
                                        <Binding Path="Registration.Surname" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding AppointmentState.State}"/>
                            <GridViewColumn Header="Opis" Width="365" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Rejestracja" Width="130" DisplayMemberBinding="{Binding Reg_date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                            <GridViewColumn Header="Wykonano" Width="130" DisplayMemberBinding="{Binding End_date, StringFormat={}{0:dd.MM.yyyy HH:mm}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="addPatientBtn" Content="Dodaj pacjenta" 
                    Foreground="White"
                    Margin="0,477,0,27" 
                    Grid.Row="1" HorizontalAlignment="Right" Width="290" Click="addPatientBtn_Click" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="240" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Imię:" HorizontalAlignment="Left" Margin="1304,26,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="PESEL:" HorizontalAlignment="Left" Margin="1304,78,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="1304,52,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="PACJENT" HorizontalAlignment="Left" Margin="1304,5,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="Imię:" HorizontalAlignment="Left" Margin="1304,130,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="1304,156,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="DOKTOR" HorizontalAlignment="Left" Margin="1303,104,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <Label Content="STATUS" HorizontalAlignment="Left" Margin="1304,182,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <CheckBox x:Name="checkBoxRegistered" Content="Umówiona" HorizontalAlignment="Left" Margin="1310,206,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="84" Checked="filterAppoitments" Unchecked="filterAppoitments"/>
                <CheckBox x:Name="checkBoxDone" Content="Zrealizowana" HorizontalAlignment="Left" Margin="1399,206,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="92" Checked="filterAppoitments" Unchecked="filterAppoitments"/>
                <CheckBox x:Name="checkBoxCanceled" Content="Anulowana" HorizontalAlignment="Left" Margin="1504,206,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="92" Checked="filterAppoitments" Unchecked="filterAppoitments"/>
                <Label Content="DATA" HorizontalAlignment="Left" Margin="1304,221,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="83" Visibility="Visible" Height="26"/>
                <CheckBox x:Name="checkBoxToday" Content="Tylko dzisiajsze wizyty" HorizontalAlignment="Left" Margin="1310,247,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="141" Checked="filterAppoitments" Unchecked="filterAppoitments"/>
                <TextBox x:Name="pSurameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="1369,62,10,493"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="" TextChanged="filterAppoitments">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="pNameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="1369,36,10,519"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="" TextChanged="filterAppoitments">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="pPeselTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="1369,88,10,467"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" Text="" TextChanged="filterAppoitments">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="dNameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="1369,140,10,415"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" TextChanged="filterAppoitments">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="dSurameTextBox"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="1369,166,10,389"
                    Padding="20,0,0,0"  Grid.Row="1" Visibility="Visible" TextChanged="filterAppoitments">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>
