WPF-LoginForm/Views/ReceptionistViews/RegisterVisit.xaml

<Window x:Class="WPF_LoginForm.Views.ReceptionistViews.RegisterVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d"
        Title="Receptionis" Height="450" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
      MouseDown="Window_MouseDown"
        >
      


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Language="pl-pl" Text="Register visit"/></TextBlock>

                    <Button x:Name="btnBack"                           
                                BorderThickness="0"
                                Content="↶"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="716,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C18620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TextBox x:Name="doctorTextBox"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="195,32,415,356"
                             Padding="20,0,0,0"  Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>

                <Button x:Name="addNewPatientBtn" Content="Dodaj nowego pacjenta&#xA;" 
                        Foreground="White"
                        Margin="342,289,-21,-41" 
                        Grid.Row="1" Click="addNewPatientBtn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Lekarz :" HorizontalAlignment="Left" Margin="65,34,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Imie :" HorizontalAlignment="Left" Margin="70,167,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Nazwisko :" HorizontalAlignment="Left" Margin="57,243,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Pesel :" HorizontalAlignment="Left" Margin="68,312,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Data :" HorizontalAlignment="Left" Margin="69,101,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.739,0.347"/>
                <TextBox x:Name="dataTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="195,99,415,289"
                    Padding="20,0,0,0"  Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="nameTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="195,167,415,221"
                    Padding="20,0,0,0"  Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="surnameTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="195,241,415,147"
                    Padding="20,0,0,0"  Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="peselTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="195,310,415,78"
                    Padding="20,0,0,0"  Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Button x:Name="registerNewVisitBtn" Content="Zarejestruj nową wizytę&#xA;" 
                    Foreground="White"
                    Margin="342,193,-21,55" 
                    Grid.Row="1" Click="registerNewVisitBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="300" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Pola wymagane" HorizontalAlignment="Left" Margin="89,377,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="172" Visibility="Visible"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="68,354,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFDC3030" Width="35" Visibility="Visible" FontSize="36"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="31,219,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFDC3030" Width="35" Visibility="Visible" FontSize="36"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="48,141,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFDC3030" Width="36" Visibility="Visible" FontSize="36"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="48,75,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFDC3030" Width="36" Visibility="Visible" FontSize="36"/>
            </Grid>
        </Border>
    </Border>
</Window>
