WPF-LoginForm/Views/LabAssistantViews/LabAssistant.xaml

<Window x:Class="WPF_LoginForm.Views.LabAssistantViews.LabAssistant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab_Assistant"
      WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
        MouseDown="Window_MouseDown" Height="517"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox" Text="Lab Assistant"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" Click="btnMinimize_Click"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click"
                                >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button x:Name="doTestBtn" Content="Wykonaj badanie" 
                    Foreground="White"
                    Margin="278,387,313,24" Grid.Row="1" Click="doTestBtn_Click" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListView 
                    d:ItemsSource="{Binding joinedData}" 
                    x:Name="testTable" 
                    Grid.Row="1" 
                    Foreground="White" 
                    BorderBrush="Silver" 
                    UseLayoutRounding="False" 
                    SelectionMode="Single" 
                    Background="{x:Null}" 
                    VerticalContentAlignment="Center"
                    SelectionChanged=" receptionTable_SelectionChanged" Height="305" VerticalAlignment="Top" Margin="-2,59,2,0" Width="820">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="YellowGreen" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding RealizationDate, StringFormat='{}{0:dd.MM.yyyy hh:mm}'}" />
                            <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Wynik" Width="300" DisplayMemberBinding="{Binding Result}"/>
                            <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Rectangle HorizontalAlignment="Center" Height="39" Margin="0,19,0,0" Grid.Row="1" Stroke="DarkGray" Fill="#2B246A" VerticalAlignment="Top" Width="880"/>
                <ComboBox
                    Name="statusFilterCombo"
                    HorizontalAlignment="Left"
                    Margin="639,27,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="123">
                    <ComboBoxItem>Wszystkie</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                    <ComboBoxItem>In progress</ComboBoxItem>
                    <ComboBoxItem>Approved</ComboBoxItem>
                    <ComboBoxItem>Rejected</ComboBoxItem>
                </ComboBox>
                <Label Content="Status:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="577,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="surnameTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="161,24,713,431"
                    Padding="20,0,0,0"  Grid.Row="1" TextChanged="surnameTextBox_TextChanged" Width="80">

                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Label Content="Surname:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="80,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button x:Name="filterBtn" Content="Filtruj"
                        HorizontalAlignment="Left"
                        Margin="820,26,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="64"
                        Foreground="White"
                        Click="filterBtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DatePicker x:Name="dataFilterPicker"
                            HorizontalAlignment="Left"
                            Margin="452,27,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Top">
                </DatePicker>
                <Label Content="Data:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="401,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Border>
</Window>
