WPF-LoginForm/Views/LabAssistantViews/MakeTest.xaml

<Window x:Class="WPF_LoginForm.Views.LabAssistantViews.MakeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d"
        Title="MakeTest" Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Border CornerRadius="12" >

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.75" RenderTransformOrigin="0.29,0.569">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WindowNameTextBox"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Language="pl-pl" Text="Make test"/></TextBlock>

                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1" HorizontalAlignment="Center" Width="25" Click="btnMinimize_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2" Click="btnClose_Click"
                               >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Label Content="Wynik :" 
                       HorizontalAlignment="Left" 
                       Margin="46,142,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Foreground="White"

                       Width="112"/>
                <Button x:Name="fininshTestBtn" Content="Zakończ badanie" 
                    Foreground="White"
                    Margin="0,275,401,3" 
                    Grid.Row="1" HorizontalAlignment="Right" Width="249" Click="fininshTestBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="230" Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="cancelTestBtn" Content="Anuluj badanie" 
                    Foreground="White"
                    Margin="0,282,56,10" 
                    Grid.Row="1" HorizontalAlignment="Right" Width="240" Background="#FFDC3030" Click="cancelTestBtn_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#168972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="230" Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="resultTextBox" 
                    HorizontalAlignment="Center" 
                    Margin="0,144,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Miejsce na wynik" 
                    VerticalAlignment="Top" 
                    Width="490" 
                    Height="101"
                    
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="True" TextChanged="resultTextBox_TextChanged">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="DoctorsNote" 
                    HorizontalAlignment="Left" 
                    Margin="103,31,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="-----------" 
                    VerticalAlignment="Top" 
                    Width="268" 
                    Height="101"
                    
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="False">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Uwagi lekarza :" 
                    HorizontalAlignment="Left" 
                    Margin="103,0,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Foreground="White"

                    Width="113"/>
                <Label Content="Uwagi kierownika :" 
                    HorizontalAlignment="Left" 
                    Margin="400,0,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Foreground="White"

                    Width="112"/>
                <TextBox x:Name="TechNote" 
                    HorizontalAlignment="Left" 
                    Margin="400,31,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="-----------" 
                    VerticalAlignment="Top" 
                    Width="268" 
                    Height="101"
                    
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2"
                    VerticalContentAlignment="Top"
                    Padding="0,0,0,0"   
                    Visibility="Visible" 
                    IsEnabled="False">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

            </Grid>
        </Border>
    </Border>
</Window>
